<!--pages/share/share.wxml-->
<loading wx:if="{{showLoading}}">上传中</loading>
<view  wx:if="{{showModal}}" class="modalDlg"> 
<view class="content">
    <scroll-view wx:if='{{show_name}}' class='content-scroll' scroll-y='true'>
      <block wx:for='{{name}}' wx:for-index='idx'>
      <view class="file">
        <view class="file_name">{{item}}</view>
        <icon type='clear' bindtap='removefile'  data-index="{{idx}}" ></icon>
      </view>
      </block>
    </scroll-view>
    <view class='btn-func'style="margin-top:{{!show_name? '100rpx':''}}">
      <button class="btn-img" bindtap='choosefile'>选择文件</button>
      <button class="btn" bindtap="share" open-type="getUserInfo">上传</button>
    </view>
</view>
 </view>

 <view class="cu-bar bg-red search top">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索你想要的资料"  bindinput="textInput"></input>
    </view>
  </view>
<view class="container cu-list menu-avatar">
<view  wx:if="{{!showcancel[i]}}" class="cu-item {{modalName=='move-box-'+ i?'move-cur1':''}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{i}}" wx:for="{{alist}}" wx:for-index="i">

<view class="list">
 <image class="cu-avatar round lg" style="width:80rpx;height:80rpx"  src="{{pic[item.type]}};"> </image>
<view class="list1" bindtap="detail" data-i="{{i}}">
<view class="list_name">{{item.name}}</view>
<view class="tail">
<view class="autor">
上传者：{{item.user.nickName}}</view>
</view>
</view>
      <view class="move1">
        <view bindtap="download"  data-i="{{i}}" class="bg-blue">下载</view>
      </view>
</view>
<view style="margin-top:-20rpx;margin-bottom:20rpx;width=100%"><progress percent="{{progress}}" active-mode = "forwards" wx:if='{{isDown[i]}}' stroke-width="5"/></view>
</view>

<view  wx:if="{{showcancel[i]}}" class="cu-item {{modalName=='move-box-'+ i?'move-cur':''}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{i}}" wx:for="{{alist}}" wx:for-index="i">
<view class="list">
 <image class="cu-avatar round lg" style="width:80rpx;height:80rpx"  src="{{pic[item.type]}};"> </image>
<view class="list1" bindtap="detail" data-i="{{i}}">
<view class="list_name">{{item.name}}</view>
<view class="tail">
<view class="autor">
上传者：{{item.user.nickName}}</view>
</view>
</view>
      <view class="move">
        <view bindtap="download"  data-i="{{i}}" class="bg-blue">下载</view>
        <view bindtap="cancel" data-i="{{alist[i]._id}}"class="bg-red">删除</view>
      </view>
</view>
<view style="margin-top:-20rpx;margin-bottom:20rpx;width=100%"><progress percent="{{progress}}" active-mode = "forwards" wx:if='{{isDown[i]}}' stroke-width="5"/></view>
</view>
</view>

<view class="modal" wx:if="{{show_detail}}">
<view class="alert">名称</view>
<view class="neirong">{{detail.name}}</view>
<view class="alert">上传者</view>
<view class="neirong">{{detail.user.nickName}}</view>
<view class="alert">上传时间</view>
<view class="neirong">{{detail.date}}</view>
</view>
<view class="tail1" wx:if="{{show}}">
<view class="t" bindtap="showCardView">添加</view>
</view>
<view class="mask" bindtap="CancelModal" catchtouchmove="preventTouchMove" wx:if="{{showmask}}"></view>