/* pages/welcome/welcome.wxss */

/**start.wxss**/

page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #b0cef0;
  height: 100%;
   overflow: hidden;
   justify-content: space-between;
  box-sizing: border-box;
}
.title {
  position: absolute;
   display:flex;                    
  justify-content: center;
  left:-40rpx;
  width:800rpx;
  top: -60rpx;
  height:750rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s forwards;
}
.content {
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  bottom: 100rpx;
 background-color: white;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) 0.25s forwards;
}
.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

@keyframes rise {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 450rpx, 0);
  }
}



@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.95;
  }
}

.hd {
  display:flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  width: 100%;
  height: 200rpx;
  transition: all 0.35s ease;
}

.logo {
  position: absolute;
  z-index: 2;
  left: 58%;
  top:250rpx;
  width: 150rpx;
  height: 150rpx;
  margin-left: -150rpx;
  border-radius: 160rpx;
  opacity: 0.95;
  margin-top:-350rpx;
}


.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) 0.75s forwards;
  opacity: 0;
}

@keyframes bd-rise {
  from {
    opacity: 0;
    transform: translate3d(0, 60rpx, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #2dc799;
  color: #fff;
  text-align: center;
  border-radius: 100rpx;
  margin: 40% 20%;
}

.confirm-btn text {
  color: #999;
  font-size: 35rpx;
}

.confirm-btn:active {
  opacity: 0.8;
}

.copyright {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  text-align: center;
}
.fontg{
  display:flex;
  flex-direction: row;
  margin:0% 0% 0% 10%;
  background-color: #cdcec80c;
}

.fonttype{
   font-size: 10pt;
  line-height: 85rpx;
  height: 85rpx;
  text-align: left;
}
.fontstype{
   font-size: 11pt;
  line-height: 85rpx;
  height: 85rpx;
  color: rgb(41, 41, 41);
  text-align: left;
  width:180rpx;
}
.type{
 display: flex;
  flex-direction: column;
  margin-top:5%;
}
.locate {
  position: absolute;
  top: 50rpx;
  left: 6%;
  width: 800rpx;
  height: 80rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s forwards;
}
.ex{
width:100%;
display:flex;
align-items: center;
flex-direction: column;
}
.extype{
  margin-top:20rpx;
  display:flex;
 justify-content: center;
 width:20%;
 padding:20rpx;
  border-radius: 20rpx 30rpx;
  align-content:center;
  background-color: #b0cef0;
}
.lotype{
  color:black;
  display:flex;
 justify-content: center;
 width:20%;
 padding:20rpx;
  border-radius: 20rpx;
  align-content:center;
 border: 3rpx solid #000 ;
 margin-left:-30rpx;
 margin-top:400rpx;
}
.login{
  width:100%;
display:flex;
justify-content: center;
margin-top:-190rpx;
}