<!--pages/welcome/welcome.wxml-->
<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="../assets/images/more/loading.gif"></image>
  </view>
  <block wx:else>
  <image class="title"  src="https://6861-hainanu-3ozvd-1300460648.tcb.qcloud.la/school.jpg?sign=6e804b5edadf586baa3b2bd3e9118465&t=1591794598" mode="widthFix"></image>
    <view class="content">
      <view class="hd">
        <image class="logo" src="{{avatarUrl}}"></image>
</view>

      <view  class="bd">
         <view  class="type"hidden="{{hid==0? true:false}}" >
          <view class="fontg">
        <view class="fontstype">姓名：</view>
        <view class="fonttype">{{message.xm}}</view>
         </view>

        <view class="fontg">
        <view class="fontstype">学号：</view>
        <span class="fonttype">{{student_id}}</span>
         </view>

        <view class="fontg">
        <view class="fontstype">学院：</view>
        <span class="fonttype">{{message.yxmc}}</span>
         </view>

        <view class="fontg">
        <view class="fontstype">班级：</view>
        <span class="fonttype">{{message.bj}}</span>
         </view>

        <view class="fontg">
        <view class="fontstype">总绩点：</view>
        <span class="fonttype">{{avg_score}}</span>
         </view>
         <view hidden="{{hid==0? true:false}}" class="ex">
          <view class="extype" bindtap="update_data">刷新数据</view>
         <view class="extype" bindtap="exit">退出登录</view>
         </view>
    </view>
    </view> 
    </view>
  </block>
</view>
