page{
  height:100%;
}
.container{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  background-color: #b0cef0;
}
.hn{
  display: flex;
  justify-content: center;
}
.hainanu{
  margin:50rpx 100rpx 50rpx 0;
  width:400rpx;
  height: 400rpx;
}
.wrapper {
  margin-top:0rpx;
  width: 100%;
  height: 400rpx;
  position:relative;
}

.loginform {
  height: 400rpx;
  position: relative;
}


.control-group {
  width: 700rpx;
  height: 380rpx;
  margin: 0 auto;
  padding: 20rpx;
  background-color: white;
  border: 1px solid #ddd;
   border-radius: 30rpx;
}

.control {
  width: 650rpx;
  height: 60rpx;
  margin: 10rpx 0rpx 40rpx 0rpx;
  padding: 15rpx;
  font-size: 40rpx;
  border: 1px solid #ddd;
  border-radius: 30rpx;
}
.input{
  width: 580rpx;
  font-size:30rpx;
  margin: 0rpx 20rpx;
}

.info{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 80rpx;
}
.bind{
border: 1px solid #ddd;
  border-radius: 30rpx;
  padding: 20rpx 60rpx;
  color:white;
  background-color:rgb(107, 144, 252);
  font-size:40rpx;
}
.list-group{
  height: 310rpx;
  width:720rpx;
  margin-left:-30rpx;
}
.list{
  width:680rpx;
  height: 80rpx;
  border:solid 1rpx #ddd;
  font-size: 30rpx;
  background-color: white;
  margin-left:16rpx;
  z-index: 999999;
}
.font{
  margin: 24rpx 0 0 35rpx;
}
.tab text:after{
	content: '';
	display: inline-block;
	vertical-align: 4rpx;
	width: 0;
	height: 0;
	border-left: 12rpx solid transparent;
	border-right: 12rpx solid transparent;
	border-top: 12rpx solid #bbb;
	margin-left: 8rpx;
}
.tab text.active{
	color: #b0cef0;
}
.tab:not(.sort-tab) text.active:after{
	border-top: 0;
	border-bottom: 12rpx solid #b0cef0;
}
.tab.sort-tab text.active:after{
	border-top: 12rpx solid #b0cef0;
}
.select{
  display: flex;
  flex-direction: row;
}